<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit    bootstrap                   = "./vendor/autoload.php"
            backupGlobals               = "false"
            backupStaticAttributes      = "false"
            colors                      = "true"
            convertErrorsToExceptions   = "true"
            convertNoticesToExceptions  = "true"
            convertWarningsToExceptions = "true"
            processIsolation            = "false"
            stopOnFailure               = "false"
            syntaxCheck                 = "false">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./config/</directory>
            <directory>./console/</directory>
            <directory suffix=".php">./src/</directory>
            <directory suffix=".php">./web/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="./var/reports/tests/test-results.xml" logIncompleteSkipped="true"/>
        <log type="coverage-html" target="./var/reports/tests/coverage" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./var/reports/tests/coverage.xml"/>
    </logging>
</phpunit>
